https://docs.google.com/forms/d/e/1FAIpQLSdhDKhvieLcbNgw45Uj2QDDb_S4a6kUUPvWP1pU_GMIc4eqmg/formResponse


?usp=pp_url&
entry.103679401=Yes

entry.1866360930=Yes

entry.1830425315=999-Question3

entry.1974986258=999-Question4

entry.411153257=999-Question5

entry.958486518=Gifting+yourself

entry.1386912633=Yes

entry.396927136=Yes

entry.1483469220=Overanalysing+it

entry.1750972127=Walking+away

entry.1658274532=Lack+of+self-spaces+for+remorseful+perpetrat
ors

entry.1844884794=No

entry.827842868=How+to+deescalate+rage