body {
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
    width: 100%;
}

.logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.logo img {
    width: 60px;
    height: auto;
}

nav {
    z-index: 0;
    overflow: hidden;
}

.navbar {
    max-width: 100vw;
}

.cta-image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-left: 50px;
    margin-top: -10px;
    padding-top: 40px;
}

footer {
    text-align: left;
    background-color: black;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    padding: 100px;
}

.btn {
    background-color: black;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 80px;
    color: #e4b20d;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 10px;
}

.btn:hover {
    background-color: white;
    color: #d48c06;
}

.who-we-are {
    font-size: 20pt;
    padding-top: 50px;
    padding-bottom: 20px;
}

.who-we-are p {
    color: white;
}

.who-we-are-container {
    padding-top: 30px;
}

.custom2-container {
    background-color: #e4b20d;
    padding: 30px;
    color: black;
    box-sizing: border-box;
}

.nav-and-cta {
    background-color: black;
    padding-top: 5px;
    padding-bottom: 150px;
    margin-bottom: -165px;
}

.white-mission,
.white-vision {
    color: black;
}

.cta-paragraph {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 20px;
    margin-right: 30px;
    color: white;
}

.left-info,
.right-info {
    width: 48%;
    text-align: center;
}

.rsvp-info {
    display: flex;
    justify-content: space-between;
    margin: 40px;
    margin-right: 30px;
}

.left-info {
    width: 48%;
    text-align: left;
    margin-right: 20px;
    margin-left: -40px;
}

.right-info {
    width: 48%;
    text-align: center;
    margin-left: 5px;
}

.cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 200px; /* Adjust the top margin for all screens */
}

.cta-btn {
    margin-top: 10px; /* Adjust the top margin */
    border: 2px solid rgb(11, 241, 11);
    background-color: transparent;
    text-align: center;
    color: white;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 10px;
    margin-right: 40px;
}

.cta-btn:hover {
    background-color: white;
    color: #801709;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 100px;
}

.image1 {
    width: 147%;
    height: auto;
    margin-top: 100px;
}

.image2 {
    width: 80%;
    height: auto;
    margin-left: auto; /* Adjust margin-left to move image2 to the right */
    margin-right: 0; /* Ensure margin-right is 0 to avoid unwanted spacing */
    margin-top: 150px;
}

.image3 {
    width: 147%;
    height: auto;
    margin-bottom: 10px;
    margin-top: -60px;
}

#navbarToggleExternalContent {
    color: black;
    background-color: #A7A5A5 !important;
    padding: 10px;
    transition: height 1s ease-in-out;
    max-height: 0;
    overflow: hidden;
}

#navbarToggleExternalContent.show {
    max-height: 200px;
}

@media only screen and (min-width: 500px) {
    .image-container {
        grid-template-columns: 1fr 2fr;
    }
}

@media only screen and (max-width: 500px) {
    body {
        margin: 0;
        padding: 0;
        position: relative;
        overflow-x: hidden;
        width: 100%;
        font-size: 12px;
    }

    .logo {
        transform: none;
        left: 42%;
    }

    .logo img {
        width: 40%;
    }

    nav {
        text-align: left;
    }

    .navbar {
        flex-direction: column;
        
    }

    .nav-and-cta {
        padding-bottom: 200px;
        padding-top: 50px;
    }

    .cta-image {
        margin: 0;
        padding-top: 10px;
        margin-bottom: 10px; /* Adjust the bottom margin */
    }

    .cta-paragraph {
        margin-right: 0;
        margin-top: 10px; /* Adjust the top margin */
    }

    .cta-btn {
        margin-top: 10px; /* Adjust the top margin */
        margin-right: 0;
    }
    .cta-content
    {
        margin-top: 20px;
    }

    .custom2-container {
        padding: 20px;
    }

    .who-we-are-container {
        padding-top: 0;
    }

    .image-container {
        grid-template-columns: 1fr;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .image1,
    .image2,
    .image3 {
        width: 100%;
        margin-top: 0;
        margin-bottom: 20px;
    }
}


