<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Love and Rage</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">var submitted</script>
	<iframe name="hiddenConfirm" id="hiddenConfirm" style="display: none;" onload="if(submitted){window.location='loginLinktoAgape.html';}"></iframe>
  <style>
    /* Add custom styles here */
    body {
      background-color: #1A261E; /* Set the background color to #1A261E */
      color: #fff; /* Set text color to white */
      margin-top: 10px; /* Adjust the margin as needed */
    }

    .form-container {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f9fa; /* Light gray background for the form */
    color: #000; /* Set text color to black for better visibility */
    width: 75%; /* Set the width to 75% of the screen */
    margin: 50px; /* Center the form container */
  }

    .form-group {
      margin-bottom: 20px; /* Add margin between form groups */
    }

    .form-container hr {
      border-color: #555; /* Set the color of the horizontal lines to a darker shade */
      border-width: 2px; /* Set the thickness of the horizontal lines */
    }
    .fun-heading {
      /* You can change 'Comic Sans MS' to any fun font you prefer */
      font-size: 36px;
      color: #000; /* Black color */
      text-transform: uppercase; /* Convert text to uppercase for a bold look */
    }
	.logo {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    .logo img {
      width: 60px; /* Adjust the width as needed */
      height: auto; /* Maintain the aspect ratio */
    }
  </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <div class="container-fluid">
          <!-- Navbar Links on the Left -->
          <div class="d-flex justify-content-start">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contactPage.html">Contact</a>
                  </li>
              </ul>
          </div>
  
          <!-- Centered Logo -->
          <a class="logo mx-auto" href="index.html">
              <img src="PA_LogosArtboard_24_copy_3-removebg-preview 1.png" alt="Logo"  class="d-inline-block align-top">
          </a>
  
          <!-- Navbar Links on the Right -->
          <div class="d-flex justify-content-end">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="aboutPage.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="perpScreening.html">Am I a perpetrator</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 form-container">
   	<h2 class="text-center fun-heading">Love and Rage</h2>
   	<hr class="my-4">
   	<p>Welcome to the Love and Rage online event.<br> Kindly fill this form to get started</p>
   	<hr class="my-4">
   	<form class="" action="https://docs.google.com/forms/d/e/1FAIpQLSdkwmlyJ7doRwwfn9TcXvavl_2ZxTUnWF4qjDRKURQQgEL1vg/formResponse"	method="post" target="hiddenConfirm" onsubmit="submitted = true">
		<div class="form-group">
			<label for="entry.5170265" >First Name: </label><br>
			<input type="text" name="entry.5170265" placeholder="Type your answer here."class="form-control">
		</div>
		<hr class="my-4">
		<div class="form-group">
			<label for="entry.454186703" >Second Name: </label><br>
			<input type="text" name="entry.454186703" placeholder="Type your answer here."class="form-control">
		</div>
		<hr class="my-4">
		<div class="form-group">
			<label for="entry.205888711">Email Address: </label>
			<input type="email" name="entry.205888711" placeholder="Type your email here please." class="form-control">
		</div>
		<hr class="my-4">
		<div class="form-group">
			<label for="entry.1257780112">What are your expectations for this event? </label>
			<input type="text" name="entry.1257780112" placeholder="Type your email here please." class="form-control">
		</div>
		<hr class="my-4">
		<div class="form-group">
			<label class="" for="entry.11757237">Sexual Orientation :</label><br>
			<input type="radio" name="entry.11757237" value="Straight">
			<label for="Straight"> Straight </label><br>
			<input type="radio" name="entry.11757237" value="Lesbian">
			<label for="Lesbian"> Lesbian </label><br>
			<input type="radio" name="entry.11757237" value="Gay">
			<label for="Gay"> Gay </label><br>
			<input type="radio" name="entry.11757237" value="Bisexual">
			<label for="Bisexual">Bisexual  </label><br>
			<input type="radio" name="entry.11757237" value="Pansexual">
			<label for="Pansexual"> Pansexual </label><br>
			<input type="radio" name="entry.11757237" value="Queer">
			<label for="Queer"> Queer </label><br>
			<input type="radio" name="entry.11757237" value="Asexual">
			<label for="Asexual"> Asexual </label><br>
		</div>
		<hr class="my-4">
		<div class="form-group">
			<label for="entry.1519699083">Gender Identity:</label><br>
			<input type="radio" name="entry.1519699083" value="Cis hetMale">
			<label for="Cis hetMale">Cis hetMale</label><br>
			<input type="radio" name="entry.1519699083" value="Cis hetFemale">
			<label for="Cis hetFemale">Cis hetFemale</label><br>
			<input type="radio" name="entry.1519699083" value="Gender non-conforming">
			<label for="Gender non-conforming">Gender non-conforming</label><br>
			<input type="radio" name="entry.1519699083" value="Gender queer">
			<label for="Gender queer">Gender queer</label><br>
			<input type="radio" name="entry.1519699083" value="Transgender">
			<label for="Transgender"></label>Transgender<br>
			<input type="radio" name="entry.1519699083" value="Intersex">
			<label for="Intersex"></label>Intersex<br>
			<input type="radio" name="entry.1519699083" value="Agender">
			<label for="Agender">Agender</label><br>
		</div>
		<hr class="my-4">
		<div class="form-group">
			<label for="entry.1805676303">Age: </label><br>
			<input type="radio" name="entry.1805676303" value="18-26 Years">
			<label for="18-26 Years">18-26 Years</label><br>
			<input type="radio" name="entry.1805676303" value="27-35 Years">
			<label for="27-35 Years">27-35 Years</label><br>			
			<input type="radio" name="entry.1805676303" value="36-44 Years">
			<label for="36-44 Years"></label>36-44 Years<br>
			<input type="radio" name="entry.1805676303" value="44+ Years">
			<label for="44+ Years">44+ Years</label><br>
		</div>
		<hr class="my-4">
		<div class="form-group">
			<label for="entry.94674684">What comes to mind when you hear IPV?</label><br>
			<input type="text" name="entry.94674684" placeholder="Type your thoughts."class="form-control">			
		</div>
		<hr class="my-4">
		<div class="text-center">
        <button type="submit" class="">Submit</button>
    </div>
		<p class=" text-center"><a href="loginLinktoAgape.html">Go to Love&Rage Official Page</a></p>
	</form>
</div>
</div>
</div>
</body>
</html>